spring.application.name=gymweb

server.port=8080

<<<<<<< Updated upstream
=======
# =======================
#   MYSQL CONFIG
# =======================
>>>>>>> Stashed changes
spring.datasource.url=jdbc:mysql://localhost:3306/gymweb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=474747
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

=======
# =======================
#   JPA / HIBERNATE
# =======================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> Stashed changes

# =======================
#   SPRING MVC
# =======================
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

<<<<<<< Updated upstream

=======
# =======================
#   CORS
# =======================
>>>>>>> Stashed changes
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

<<<<<<< Updated upstream

=======
# =======================
#   LOGGING
# =======================
>>>>>>> Stashed changes
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=unaClaveLargaYSeguraParaFirmarElToken123456789
jwt.expiration-ms=86400000
